apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose-web.yml
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: tq-backend
  name: tq-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: tq-backend
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../docker-compose-web.yml
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: tq-backend
    spec:
      containers:
        - image: pprajapa/tq-backend:latest
          name: tq-backend
          ports:
            - containerPort: 5000
              protocol: TCP
      restartPolicy: Always
