apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose-web.yml
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: tq-backend
  name: tq-backend
spec:
  ports:
    - name: "5000"
      port: 5000
      targetPort: 5000
  selector:
    io.kompose.service: tq-backend
