apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: tq-network
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          io.kompose.network/tq_network: "true"
  podSelector:
    matchLabels:
      io.kompose.network/tq_network: "true"
